ADMIN_PASSWORD=admin
ADMIN_USER_NAME=admin
CLOUDINARY_API_KEY=481233473663431
CLOUDINARY_API_SECRET=lg_PRSR-r8zlz5bCIOSssYRY7wM
CLOUDINARY_CLOUD_NAME=du3r55gby
USERNAME=root
PASSWORD=Huy572003@.com
URL=jdbc:mysql://localhost:3306/springboot_ogani